# erabbit-backstage-restapi

./: .gitignore  README.md  pom.xml
erabbit-code-generator/: pom.xml
erabbit-code-generator/src/main/java/com/erabbit/common/controller/: CodeGeneratorController.java
erabbit-gateway/: pom.xml
erabbit-gateway/erabbit-gateway-system/: pom.xml
erabbit-gateway/erabbit-gateway-system/src/main/java/com/gateway/system/: GatewaySysApplication.java
erabbit-gateway/erabbit-gateway-system/src/main/java/com/gateway/system/filter/: AuthorizeFilter.java
erabbit-gateway/erabbit-gateway-system/src/main/java/com/gateway/system/handler/: GlobalExceptionConfiguration.java
erabbit-gateway/erabbit-gateway-system/src/main/resources/: application.yml
erabbit-gateway/erabbit-gateway-web/: pom.xml
erabbit-gateway/erabbit-gateway-web/src/main/java/com/gateway/web/: GatewayWebApplication.java
erabbit-gateway/erabbit-gateway-web/src/main/java/com/gateway/web/config/: CorsConfigurations.java
erabbit-gateway/erabbit-gateway-web/src/main/java/com/gateway/web/filter/: AuthorizeFilter.java
erabbit-gateway/erabbit-gateway-web/src/main/java/com/gateway/web/handler/: GlobalExceptionConfiguration.java
erabbit-gateway/erabbit-gateway-web/src/main/resources/: application.yml
erabbit-service/: pom.xml
erabbit-service-api/: pom.xml
erabbit-service-api/erabbit-service-seckill-api/: pom.xml
erabbit-service-api/erabbit-service-seckill-api/src/main/java/com/erabbit/seckill/feign/: CartFeign.java  GoodsFeign.java  SecKillGoodsFeign.java
erabbit-service-api/erabbit-service-seckill-api/src/main/java/com/erabbit/seckill/pojo/: Category.java  Goods.java  GoodsDetail.java  NewOrder.java  Order.java  OrderItem.java  SeckillGoods.java  SeckillOrder.java  Sku.java  Spec.java  Spu.java  TSku.java
erabbit-service-api/erabbit-service-user-api/: pom.xml
erabbit-service-api/erabbit-service-user-api/src/main/java/com/erabbit/user/feign/: PowerFeign.java  RoleFeign.java  UserFeign.java  WebUserFeign.java
erabbit-service-api/erabbit-service-user-api/src/main/java/com/erabbit/user/handle/: FallbackServiceHandler.java
erabbit-service-api/erabbit-service-user-api/src/main/java/com/erabbit/user/pojo/: Address.java  Menu.java  Power.java  Role.java  RolePower.java  User.java  UserDetails.java  UserRole.java
erabbit-service/erabbit-service-goods/: pom.xml
erabbit-service/erabbit-service-goods/src/main/java/erabbit/service/goods/: GoodsApplication.java
erabbit-service/erabbit-service-goods/src/main/java/erabbit/service/goods/config/: RedisConfig.java
erabbit-service/erabbit-service-goods/src/main/java/erabbit/service/goods/controller/: CategoryController.java  GoodsController.java
erabbit-service/erabbit-service-goods/src/main/java/erabbit/service/goods/mapper/: CategoryMapper.java  (+3 more)
erabbit-service/erabbit-service-goods/src/main/resources/: application.yml
erabbit-service/erabbit-service-seckill/: pom.xml
erabbit-service/erabbit-service-seckill/src/main/java/erabbit/service/seckill/: SeckillApplication.java
erabbit-service/erabbit-service-seckill/src/main/resources/: application.yml
erabbit-service/erabbit-service-user/: pom.xml
erabbit-service/erabbit-service-user/src/main/resources/: application.yml
erabbit-user-oauth/: pom.xml
erabbit-user-oauth/erabbit-user-oauth-system/: pom.xml
erabbit-user-oauth/erabbit-user-oauth-system/src/main/java/com/erabbit/oauth2/: OauthSystemApplication.java
erabbit-user-oauth/erabbit-user-oauth-system/src/main/resources/: application.yml  erabbit.jks
erabbit-user-oauth/erabbit-user-oauth-system/src/main/resources/static/: pear.config.json  pear.config.yml
erabbit-user-oauth/erabbit-user-oauth-system/src/main/resources/static/component/pear/: token.js
erabbit-user-oauth/erabbit-user-oauth-system/src/main/resources/templates/: include.html  login.html
erabbit-user-oauth/erabbit-user-oauth-web/: pom.xml
erabbit-user-oauth/erabbit-user-oauth-web/src/main/java/erabbit/oauth/web/: OauthWebApplication.java
erabbit-user-oauth/erabbit-user-oauth-web/src/main/resources/: application.yml  bootstrap.yml  public.key
erabbit-web/: pom.xml
erabbit-web/erabbit-web-pc/: pom.xml
erabbit-web/erabbit-web-pc/src/main/java/erabbit/web/pc/: WebPcApplication.java
erabbit-web/erabbit-web-pc/src/main/resources/: application.yml
erabbit-web/erabbit-web-system/: pom.xml
erabbit-web/erabbit-web-system/src/main/java/com/erabbit/system/: WebSysApplication.java
erabbit-web/erabbit-web-system/src/main/resources/: application.yml
erabbit-web/erabbit-web-system/src/main/resources/static/: pear.config.json  pear.config.yml
erabbit-web/erabbit-web-system/src/main/resources/static/admin/css/: admin.css
erabbit-web/erabbit-web-system/src/main/resources/static/component/pear/: pear.js  token.js
erabbit-web/erabbit-web-system/src/main/resources/templates/: include.html  index.html  login.html
erabbit-web/erabbit-web-system/src/main/resources/templates/error/: 403.html
erabbit-web/erabbit-web-system/src/main/resources/templates/schedule/job/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/schedule/log/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/client/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/dict/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/doc/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/file/: add.html  main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/house/: add.html  edit.html  main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/order/: main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/power/: add.html  edit.html  main.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/role/: add.html  edit.html  main.html  power.html
erabbit-web/erabbit-web-system/src/main/resources/templates/system/user/: add.html  center.html  edit.html  main.html  password.html  profile.html
(+162 files in other folders)
